{
  "name": "ReactJS Chrome Extension",
  "description": "Using ReactJS to build a Chrome Extension",
  "version": "1.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/weights/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}